# MediBase

UNIBO Database course project.

Manage medicines in a storage.

## Disclaimer

This project has been completed in about a week for time reasons.
DON'T use this project as an example because it's a perfect representation
of bad coding.